{
  "name": "Inkjet Conditioner",
  "version": "0.1.0",
  "slug": "inkjet-conditioner",
  "description": "Discover printers on the network, print a test page, and run recurring print jobs.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "ports": {},
  "ports_description": {},
  "map": ["config:rw", "share:rw"],
  "options": {
    "printer_name": "",
    "printer_host": "",
    "printer_uri": "",
    "test_page_text": "Home Assistant printer test page",
    "document_path": "",
    "uploaded_document_name": "",
    "schedule_enabled": false,
    "schedule_type": "daily",
    "schedule_hour": 8,
    "schedule_weekday": "monday",
    "schedule_day_of_month": 1,
    "schedule_description": "Print once every day at 08:00",
    "last_run": ""
  },
  "schema": {
    "printer_name": "str?",
    "printer_host": "str?",
    "printer_uri": "str?",
    "test_page_text": "str?",
    "document_path": "str?",
    "uploaded_document_name": "str?",
    "schedule_enabled": "bool",
    "schedule_type": "list(daily|weekly|monthly)",
    "schedule_hour": "int(0,23)",
    "schedule_weekday": "list(monday|tuesday|wednesday|thursday|friday|saturday|sunday)",
    "schedule_day_of_month": "int(1,31)",
    "schedule_description": "str?",
    "last_run": "str?"
  },
  "image": "ghcr.io/home-assistant/{arch}-addon-inkjet-conditioner"
}